\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sail}
\citation{clothmesh}
\citation{flag}
\citation{object}
\citation{kristopher}
\citation{Weil}
\citation{Feynman}
\citation{Breen}
\citation{Weil}
\citation{Karthikeyan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Static scene with target cam, (b) Collisions displayed using rotating cam, (c) free cam demonstration, (d) rigid body sphere collisions.\relax }}{1}{figure.1}}
\newlabel{teaser}{{1}{1}{(a) Static scene with target cam, (b) Collisions displayed using rotating cam, (c) free cam demonstration, (d) rigid body sphere collisions.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{brf}{\backcite{sail}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{clothmesh}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{flag}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{object}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{What problem are you solving?}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{What is the motivation?}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Challenge \& Limitations}{1}{section*.4}}
\@LN@col{2}
\@writefile{brf}{\backcite{kristopher}{{1}{1}{section*.4}}}
\@writefile{brf}{\backcite{Weil}{{1}{1}{section*.4}}}
\@writefile{brf}{\backcite{Feynman}{{1}{1}{section*.4}}}
\@writefile{brf}{\backcite{Breen}{{1}{1}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Our Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Starting Examples}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Weil}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Karthikeyan}{{1}{2}{section.2}}}
\newlabel{eq:physical}{{1}{1}{Related Work}{equation.2.1}{}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{kristopher}{\citename {Babic }1999}
\bibcite{Breen}{\citename {Breen }1994}
\bibcite{flag}{\citename {Chipper }2015}
\bibcite{Feynman}{\citename {Feynman }1986}
\bibcite{Karthikeyan}{\citename {Karthikeyan and Ranganathan }1998}
\bibcite{object}{\citename {Narain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{clothmesh}{\citename {Nathan }2010}
\bibcite{sail}{\citename {Stacker }2014}
\bibcite{Weil}{\citename {Weil }1986}
\@LN@col{1}
\newlabel{eq:particle}{{2}{2}{Related Work}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed description}{2}{section*.8}}
\newlabel{eq:fma}{{3}{2}{Detailed description}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and evaluation}{2}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{2}{section.5}}
