\begin{thebibliography}{\protect\citename{Karthikeyan and Ranganathan }1998}

\bibitem[\protect\citename{Babic }1999]{kristopher}
{\sc Babic, K.}, 1999.
\newblock Cloth modeling.
\newblock \url{http://davis.wpi.edu/~matt/courses/cloth/}, April.

\bibitem[\protect\citename{Breen }1994]{Breen}
{\sc Breen, D.}
\newblock 1994.
\newblock A particle-based model for simulating the draping behaviour of woven
  cloth.
\newblock {\em Textile Research Journal 64}, 11.

\bibitem[\protect\citename{Feynman }1986]{Feynman}
{\sc Feynman, C.}
\newblock 1986.
\newblock Modelling the appearance of cloth.
\newblock Tech. rep.
\newblock Masters Thesis, Dept of EECS, Massachusetts Inst. of Technology.

\bibitem[\protect\citename{Karthikeyan and Ranganathan }1998]{Karthikeyan}
{\sc Karthikeyan, P.~S., and Ranganathan, P.~S.}, 1998.
\newblock Tutorial on cloth modelling, May.
\newblock ACM Student Tutorial Contest.

\bibitem[\protect\citename{Weil }1986]{Weil}
{\sc Weil, J.}
\newblock 1986.
\newblock The synthesis of cloth objects.
\newblock {\em Computer Graphics 20}, 4.

\end{thebibliography}
